<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<style>
    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
    }

    body {
        font-family: 'Inter', sans-serif;
        height: 100vh;
        margin: 0 1.5rem;
        background-color: #fafaf9;
    }

    h1 {
        font-size: 3rem;
        font-weight: 900;
        margin: 0;
    }

    h2 {
        font-size: 1.5rem;
        font-weight: 400;
        color: #666666;
        margin: 0;
        text-align: center;
    }

    .input {
        font-size: 1rem;
        border: 1px solid #e7e5e4;
        border-radius: 0.5rem;
        background: white;
        width: 100%;
        margin: 0.5rem;
        display: flex;
        align-items: center;
    }

    .input input {
        border: none;
        outline: none;
        font-size: 1rem;
        padding: 1rem;
        background: none;
    }

    .indicator {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        min-height: 1.5rem;
        font-size: 0.8rem;
    }

    .red {
        color: #dc2626;
    }

    .blue {
        color: #2563eb
    }

    .green {
        color: #16a34a
    }

    button {
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
    }

    .input-button {
        background-color: #3b82f6;
        width: 3rem;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0 0.5rem 0.5rem 0;
    }

    .input-button:hover {
        background-color: #2563eb;
    }

    .input-button:active {
        background-color: #1d4ed8
    }

    p {
        text-align: center;
        line-height: 1.6rem;
        letter-spacing: 0.5px;
        color: #222;
    }
</style>

<body style="display: flex; justify-content: center;">
    <div id="app">
        <div style="display: flex; flex-direction: column; align-items: center; margin-top: 25vh;">
            <h1>SnailCDN</h1>
            <h2 style="margin-bottom: 2rem;">The slowest content delivery network</h2>
            <div class="indicator red" v-if="status == 'invalid-email'"><span
                    class="material-symbols-outlined">info</span>Enter a
                valid email address</div>
            <div class="indicator green" v-if="status == 'success'"><span
                    class="material-symbols-outlined">check</span>Success!
                Your website will be delivered in 5-7 business days</div>
            <div class="indicator" v-if="status == null"></div>
            <div class="input" style="position: relative">
                <input placeholder="Enter your email address" v-model="email" spellcheck="false" />
                <button class="input-button">
                    <span class="material-symbols-outlined"
                        style="color: white; font-weight: bold;">arrow_forward</span>
                </button>
            </div>
            <p style="margin-top: 4rem; max-width: 34rem; ">Have you ever opened a webpage and had it load in under a
                second? It's stressful. Sometimes, <b>it's better to wait</b>.
                <br><br>
                That's where SnailCDN comes in.
                <br><br>
                Enter your email address above, and browse our vast collection of <b>over 0 million</b> pages. When you've found
                one you like, we'll email it to you in <b>5-7 business days</b>
            </p>
        </div>
    </div>
</body>

<script>
    const { createApp, ref, computed } = Vue

    createApp({
        setup() {
            const email = ref('')
            const status = computed(() => {
                if (email.value == '')
                    return null

                if (!email.value.match(/(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/))
                    return 'invalid-email'

                return null
            })
            return {
                email,
                status
            }
        }
    }).mount('#app')
</script>

</html>
